POSTGRES_DB=transcendence_db
POSTGRES_USER=nop
POSTGRES_PASSWORD=123

POSTGRES_HOST=db 
POSTGRES_PORT=5432

JWT_SEED=your_jwt_secret_key


FRONTEND_URL=https://ykusano.com


DOMAIN_NAME=ykusano.pong.fr

BACKEND_PORT=3001


ACCESS_TOKEN_UNITS=minutes
ACCESS_TOKEN_VALUE=30
REFRESH_TOKEN_UNITS=days
REFRESH_TOKEN_VALUE=3
